NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="0x0e015827278f1bC4fA8d155fD7E83668A892507d"
NEXT_PUBLIC_NFT_METADATA_ADDRESS="https://gateway.irys.xyz/Nk8ZZwM1XMrGXvhaqnKRPXY6nglGYt5DIAxo1d81JiE"
NEXT_PUBLIC_SEPOLIA_RPC=""
NEXT_PUBLIC_AMOY_RPC_URL="https://rpc-amoy.polygon.technology."
